<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">RC5kgCWP</jobName><clientHost type="string">Nomad-NB</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST EVF IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">RC5kgCWP</jobName><clientHost type="string">Nomad-NB</clientHost><handle type="integer">8716</handle></Started>
<Warning><message type="string">There are 4 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName><clientHost type="string">Nomad-NB</clientHost><handle type="integer">8332</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">8.22972015157575e-06</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><stepTime type="float">0.000108632302726619</stepTime><totalTime type="float">0.000108632302726619</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">1.08101385194459e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><stepTime type="float">0.000205332602490671</stepTime><totalTime type="float">0.000205332602490671</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">1.06887791844201e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">31</increment><stepTime type="float">0.000301328051136807</stepTime><totalTime type="float">0.000301328051136807</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">1.06445813798928e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">41</increment><stepTime type="float">0.000407656392781064</stepTime><totalTime type="float">0.000407656392781064</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">1.06212492028135e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">50</increment><stepTime type="float">0.000503194518387318</stepTime><totalTime type="float">0.000503194518387318</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">1.06089073597104e-05</stableTimeIncrement><kineticEnergy type="float">0</kineticEnergy><totalEnergy type="float">0</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">RC5kgCWP</jobName></Odb_Frame>
<Status><step type="integer">1</step><incremen<ERROR><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">RC5kgCWP</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Explicit Analysis exited with an error - Please see the  status file for possible error messages if the file exists.</message><jobName type="string">RC5kgCWP</jobName></JOB_ABORTED></msgwrapper>